{
  "configurations": [
    {
      "name": "Mac",
      "includePath": [
        "${workspaceFolder}/**",
        "${workspaceFolder}/src/binding",
        "${workspaceFolder}/vendor/WebKit/include"
      ],
      "defines": []
    }
  ],
  "version": 4
}
